{

$conf->{'exportedHeaders'}->{"jabber.$domain"} = {
    'Auth-User' => '$uid',
} unless ($conf->{'exportedHeaders'}->{"jabber.$domain"});

$conf->{'locationRules'}->{"jabber.$domain"} = {
    'default' => '$groups =~ /\\bequipe|admins\\b/',
    '(?#10pgt)^/(index\\.php)?\\?pgtIou=PGTIOU\\-[\\d\\w]+\\&pgtId=PGT\\-[\\d\\w]+$' => 'unprotect'
} unless ($conf->{'locationRules'}->{"jabber.$domain"});

$conf->{'applicationList'}->{'010apps'}->{'jappix'} = {
    'options' => {
        'logo' => 'jappix.png',
                  'name' => 'Jappix',
                  'description' => 'Messagerie instantan&eacute;e',
                  'uri' => "https://jabber.$domain/",
                  'display' => 'auto'
        },
        'type' => 'application'
} unless $conf->{'applicationList'}->{'010apps'}->{'jappix'};

$conf->{'issuerDBCASActivation'} = '1';

$OUT .= '';

}

